.navbar{
    height:5rem;
    background-color: white;
}
.fa-compass{
    color:#fe424d;
    font-size:2rem;
}
.nav-link{
    color:#222222 !important;
}
.f-info-links a{
    text-decoration:none;
    color:#222222 !important;
}
.f-info-links a:hover{
    text-decoration:underline;
    
}

.f-info-links, .f-info-socials, .f-info-brands{
    width:100%;
   display:flex;
   align-items:center;
   justify-content: center;
    
}
.f-info-socials i{
    font-size:1.2rem;
    margin-right:1rem;
}
.f-info{
    text-align:center;
    height:8rem;
    background-color: #ebebeb;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items:space-evenly;
}
.listing-card{
    border:none !important;
    margin-bottom:2rem;
}
.card-img-top{
    border-radius:1rem !important;
    width:100% !important;
    object-fit:cover !important;

}
.card-body{
  padding: 0 !important;
}
.card-text p{
    font-weight:400;
}
body{
    font-family: "Plus Jakarta Sans", sans-serif !important;
    display:flex;
    flex-direction:column;
    min-height:100vh;
}
.container{
    flex:1;
}
.add-btn{
    background-color: #fe424d !important;
    border:none !important;
}
.listing-link{
    text-decoration: none;
}
.card-img-overlay{
    opacity:0;
}
.card-img-overlay:hover{
    opacity:0.2;
    background-color: white;
}
.edit-btn{
    background-color: #fe424d !important;
    border:none !important;
   
}
.edit-btn1{

    background-color: #fe424d !important;
    border:none !important;
    margin-left:20rem !important;
}
.show-img{
    height:30vh;
}
.btns{
    display:flex;
}
.col-8.offset-2 h3{
    margin-left:5.8rem !important;
}
.show-cards{
    padding-left:0;
    padding-right:0;
}
#map{
    height:380px;
    width:100vh;
}
.footer{
    margin:0 !important;
    padding:0 !important;
}